=======================================================================================
Store procedure for inserting data into tables in the data warehousing using the bulk inseert and file parsing processes. 
We also ensure that all existing similar tables are dropped. 
========================================================================================================================

EXEC bronze.load_bronze

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
	DECLARE @start_time DATETIME, @end_time DATETIME 
	BEGIN TRY
		PRINT '===========================================================================';
		PRINT 'LOADING BRONZE LAYER';
		PRINT '===========================================================================';

		PRINT '---------------------------------------------------------------------------';
		PRINT 'Loading CRM Tables';
		PRINT '---------------------------------------------------------------------------';
	
		SET @start_time = GETDATE();
		PRINT'>>> Truncating Table: bronze.crm_cust_info <<<';
	
		TRUNCATE TABLE bronze.crm_cust_info;

		PRINT'>>> Inserting Data into Table: bronze.crm_cust_info <<<';

		BULK INSERT bronze.crm_cust_info
		FROM 'C:\Users\Mustapha\OneDrive - University of Strathclyde\Desktop\File_Sources\source_crm\cust_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> load Duration: ' + CAST (DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------------------------'

		SET @start_time = GETDATE();
		PRINT'>>> Truncating Table: bronze.crm_prd_info <<<';

		TRUNCATE TABLE bronze.crm_prd_info;

		PRINT'>>> Inserting Data into Table: bronze.crm_prd_info <<<';

		BULK INSERT bronze.crm_prd_info
		FROM 'C:\Users\Mustapha\OneDrive - University of Strathclyde\Desktop\File_Sources\source_crm\prd_info.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> load Duration: ' + CAST (DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------------------------'


		SET @start_time = GETDATE();
		PRINT'>>> Truncating Table: bronze.crm_sales_details <<<';

		TRUNCATE TABLE bronze.crm_sales_details;

		PRINT'>>> Inserting Data into Table: bronze.crm_sales_details <<<';

		BULK INSERT bronze.crm_sales_details
		FROM 'C:\Users\Mustapha\OneDrive - University of Strathclyde\Desktop\File_Sources\source_crm\sales_details.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> load Duration: ' + CAST (DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------------------------'


		PRINT '---------------------------------------------------------------------------';
		PRINT 'Loading ERP Tables';
		PRINT '---------------------------------------------------------------------------';
	
		SET @start_time = GETDATE();
		PRINT'>>> Truncating Table: bronze.erp_cust_az12 <<<';
	
		TRUNCATE TABLE bronze.erp_cust_az12;

		PRINT'>>> Inserting Data into Table: bronze.erp_cust_az12 <<<';

		BULK INSERT bronze.erp_cust_az12
		FROM 'C:\Users\Mustapha\OneDrive - University of Strathclyde\Desktop\File_Sources\source_erp\cust_az12.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> load Duration: ' + CAST (DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------------------------'


		SET @start_time = GETDATE();
		PRINT'>>> Truncating Table: bronze.erp_loc_a101 <<<';

		TRUNCATE TABLE bronze.erp_loc_a101;

		PRINT'>>> Inserting Data into Table: bronze.erp_loc_a101 <<<';

		BULK INSERT bronze.erp_loc_a101
		FROM 'C:\Users\Mustapha\OneDrive - University of Strathclyde\Desktop\File_Sources\source_erp\loc_a101.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> load Duration: ' + CAST (DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------------------------'


		SET @start_time = GETDATE();
		PRINT'>>> Truncating Table: bronze.erp_px_cat_g1v2 <<<';

		TRUNCATE TABLE bronze.erp_px_cat_g1v2;

		PRINT'>>> Inserting Data into Table: bronze.erp_px_cat_g1v2 <<<';

		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'C:\Users\Mustapha\OneDrive - University of Strathclyde\Desktop\File_Sources\source_erp\px_cat_g1v2.csv'
		WITH (
			FIRSTROW = 2,
			FIELDTERMINATOR = ',',
			TABLOCK
		);
		SET @end_time = GETDATE();
		PRINT '>>> load Duration: ' + CAST (DATEDIFF (second, @start_time, @end_time) AS NVARCHAR) + ' seconds';
		PRINT '-------------------------------------------------';

	END TRY
	BEGIN CATCH
		PRINT '================================================================================';
		PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER';
		PRINT 'Error Message' + ERROR_MESSAGE ();
		PRINT 'Error Message' + CAST (ERROR_NUMBER () AS NVARCHAR;
		PRINT 'Error Message' + CAST (ERROR_STATE () AS NVARCHAR;
		PRINT '================================================================================';
	END CATCH
END
